一元三次方程求解（洛谷P1024）
++++++++++++++++++++++++++++++++++++++

要完成洛谷P1024题“一元三次方程求解”，我们需要灵活应用二分迭代法，利用题目中给出的额外条件设计出合理的迭代过程。另外我们还需要学习一个预备知识，多项式的快速计算算法。

.. index:: 快速多项式算法

快速多项式算法
^^^^^^^^^^^^^^^^^^^^^^^^^^

一个n阶多项式在数学上的定义为这样一个式子：:math:`a_0+a_1x+a_2x^2+\cdots+a_nx^n`，现在给出一个任意的实数 :math:`x`，要计算这个多项式的值。当然最简单的方法是用蛮力计算，这样的话我们为了计算出每一个 :math:`a_1x,a_2x^2,\dots,a_nx^n`，共需要做 :math:`1+2+\cdots+n` 次乘法，这显然是 :math:`O(n^2)` 时间的。我们现在已经很有经验了，一看就知道这个方法不好，因为重复计算非常的多。

第二种方法可以这样，我们先建立一个长度为n的数组，然后从头到尾分别计算和存放 :math:`x,x^2,\dots,x^n` 的值，这个计算过程中后一个值可以用前一个值乘上 :math:`x` 来得到（有点类似计算前缀和，或许我们可以给它取个名字叫前缀积），一共需要 :math:`n-1` 次乘法，然后再各自乘上自己对应的系数，这样整个计算过程需要进行 :math:`2n-1` 次乘法。这就快了许多，但是还不够快！而且增加了空间使用，所以还不是我们真正要学习掌握的最好算法。



.. index:: 【一元三次方程求解】, 〖洛谷P1024〗

洛谷P1024问题题解
^^^^^^^^^^^^^^^^^^^^^^^^^^


(待续)
